{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;database=Application;user=root;password=02081956Qw;port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
